<!DOCTYPE html>
<html>

<head>
    <title>NV Gaming Club</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://schoolassets.s3.amazonaws.com/logos/2571/2571.png">
</head>

<body>
    <header>
        <h1 id="title">Northview Gaming Club</h1>
        <nav id="home">
            <a href="index.html" target="_self">Home</a>
        </nav>
        <nav id="dates">
            <a href="dates.html" target="_self">Dates</a>
        </nav>
        <nav id="forms">
            <a href="forms.html" target="_self">Forms</a>
        </nav>
        <nav id="contact">
            <a href="contact.html" target="_self">Contact</a>
        </nav>
        <h1 id="page">Contact</h1>
        <hr>
    </header>
    <main>
        <section class="contactinfo">
            <h3>
                [Teacher] Michael Campbell - mcampbell@sylvaniaschools.org
                <br>
                <br>
                [Website Creator] Liam Gallagher - 802189@sylvaniastudents.org
            </h3>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>